.blinds-inner {

	* {
		box-sizing: border-box;
	}

    .blinds-widget {
        margin: 0 -4px;
    }

	.blinds-container {
		overflow: hidden;
	}

	.blinds-items {
        overflow: hidden;
        white-space: nowrap;
	}

	.blinds-item {
		position: relative;
		height: 500px;
		-webkit-transition: width 0.4s;
		-moz-transition: width 0.4s;
		-ms-transition: width 0.4s;
		-o-transition: width 0.4s;
		transition: width 0.4s;

        .blinds-item-inner {
            height: 100%;
            padding: 10px;
            margin: 0 4px;
            -webkit-background-size: auto 100%;
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .blinds-captions {
            position: relative;
        }

        .blinds-caption {
            opacity: 0;
            position: absolute;
            margin: 0;
            padding: 8px;
            background: #fff;
            color: #000;
            border: 2px solid #000;
            white-space: normal;
            -webkit-transition: opacity 0.4s;
            -moz-transition: opacity 0.4s;
            -ms-transition: opacity 0.4s;
            -o-transition: opacity 0.4s;
            transition: opacity 0.4s;
        }

        html.size-large & {
            display: inline-block;
        }

        html.size-medium &, html.size-small & {
            width: auto !important;
            margin-bottom: 10px;
        }
	}
}